server.port = 9090
server.use-forwarded-headers=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#actuator properties
management.endpoints.web.exposure.include=*
